# InfoListApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/infolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/infolistapp/: MainActivity.kt  MainPresenter.kt  NetworkSetting.kt  SquareImageView.kt
app/src/main/java/com/sample/infolistapp/api/: ApiRequest.kt
app/src/main/java/com/sample/infolistapp/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BasePresenter.kt  BaseView.kt  MainContract.kt
app/src/main/java/com/sample/infolistapp/detail/: DetailActivity.kt
app/src/main/java/com/sample/infolistapp/mainadapter/: MainCompanyViewHolder.kt  MainInterviewViewHolder.kt  MainListAdapter.kt  MainPostingViewHolder.kt  MainReviewViewHolder.kt  MainSalaryViewHolder.kt  MainThemeViewHolder.kt
app/src/main/java/com/sample/infolistapp/model/: Deadline.kt  Item.kt  Jobinfo.kt  Theme.kt
app/src/main/java/com/sample/infolistapp/themeadapter/: ThemeListAdapter.kt  ThemeViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main_company.xml  item_main_interview.xml  item_main_posting.xml  item_main_review.xml  item_main_salary.xml  item_main_theme.xml  item_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/infolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
